# Component_Grup_SPDVI

./: nbactions.xml
ComponentImatge/: nbactions.xml
ComponentImatge/src/main/java/spdvi/componentimatge/: AzureBlobService.java  ImagePanel.java  ImagePanel2.java  ImagePanelAzure.java  ImageViewerArray.java  ImageViewerArray2.java  ImageViewerFrame2.java
ComponentImatge/src/main/java/spdvi/logica/: AvancarImatge.java  CarregarImatge.java  GuardarImatge.java  GuardarImatgeAzure.java  MostrarDimensions.java  NetejarImatge.java  RedimensionarImatge.java  RetrocedirImatge.java  RotarImatge.java
ComponentImatge/src/main/java/spdvi/serveis/: AzureBlobService.java
Desktop/Raul/ComponentImatge/: nbactions.xml
Desktop/Raul/ComponentImatge/src/main/java/spdvi/componentimatge/: AzureBlobService.java  ImagePanel.java  ImagePanelAzure.java  ImageViewerArray.java
Documents/NetBeansProjects/ExempleDTO/src/main/java/com/mycompany/spdvi/: Register.form  Register.java
Documents/NetBeansProjects/FitSphere/: nbactions.xml  pom.xml
Documents/NetBeansProjects/FitSphere/src/main/java/cat/paucasesnovescifp/fitsphere/: DataAccess.java  FitSphere.java  YouTubePlayer.java
Documents/NetBeansProjects/FitSphere/src/main/java/cat/paucasesnovescifp/jframes/: Frame2.form  Frame2.java  GestioUsuaris.form  GestioUsuaris.java  Login.form  Login.java  MainWindow.form  MainWindow.java  Register.form  Register.java  Reviews.form  Reviews.java  Video.form  Video.java
Documents/NetBeansProjects/FitSphere/src/main/java/cat/paucasesnovescifp/simulapinstructor/dataaccess/: DataAccess.java
Documents/NetBeansProjects/FitSphere/src/main/java/cat/paucasesnovescifp/simulapinstructor/models/: Intent.java  Review.java  Usuari.java
Documents/NetBeansProjects/FitSphere/src/main/java/com/mycompany/fitsphere/jpanels/: NewJFrame.java
Documents/NetBeansProjects/SPDVI/: nbactions.xml  pom.xml
Documents/NetBeansProjects/SPDVI/src/main/java/EjemploDTO/dto/: Client.java
Documents/NetBeansProjects/SPDVI/src/main/java/ExempleGPOSPDVI/: DialegAlta.form  DialegAlta.java  Funcionalitats.java  PantallaPrincipal.form  PantallaPrincipal.java  Principal.form  Principal.java
Documents/NetBeansProjects/SPDVI/src/main/java/com/mycompany/spdvi/: IdeManager.form  IdeManager.java
src/main/java/spdvi/componentimatge/: ImagePanel.java  ImageViewerArray.java  ImageViewerFrame.java
